// ============================================
// Genspark Memory Bridge - Content Script
// Genspark のチャット画面からメッセージを抽出し、
// Markdown化してbackground.jsへ受け渡す
// ============================================

(() => {
  'use strict';

  // turndown サービスは初期化時に1度だけ生成
  let turndownService = null;

  // --------------------------------------------
  // turndown の初期化
  // --------------------------------------------
  function initTurndown() {
    if (typeof TurndownService === 'undefined') {
      console.error('[MemoryBridge] turndown.js が読み込まれていません');
      return null;
    }

    const td = new TurndownService({
      headingStyle: 'atx',          // # 形式
      bulletListMarker: '-',
      codeBlockStyle: 'fenced',     // ```で囲む
      fence: '```',
      emDelimiter: '*',
      strongDelimiter: '**',
      linkStyle: 'inlined'
    });

    // GFM拡張があれば追加（テーブル・取り消し線対応）
    if (typeof turndownPluginGfm !== 'undefined' && turndownPluginGfm.gfm) {
      td.use(turndownPluginGfm.gfm);
    }

    return td;
  }

  // --------------------------------------------
  // AI応答ノードの前処理
  // Genspark UIの「Copy」ボタン等のノイズを除去
  // --------------------------------------------
  function sanitizeAssistantNode(node) {
    const clone = node.cloneNode(true);

    // コードブロックのコピー用UIを削除
    // パターン1: pre 内の button, .copy-btn 等
    clone.querySelectorAll('button, .copy-btn, [class*="copy"]').forEach(el => {
      el.remove();
    });

    // パターン2: コードブロック直下に「Copy」テキストノードがある場合
    clone.querySelectorAll('pre').forEach(pre => {
      // 子要素から「Copy」のみを含むspan/divを除去
      pre.querySelectorAll('span, div').forEach(el => {
        const txt = (el.textContent || '').trim();
        if (txt === 'Copy' || txt === 'コピー') {
          el.remove();
        }
      });
    });

    return clone;
  }

  // --------------------------------------------
  // メッセージの抽出
  // --------------------------------------------
  function extractMessages() {
    const root = document.querySelector('.conversation-content');
    if (!root) {
      console.warn('[MemoryBridge] .conversation-content が見つかりません');
      return [];
    }

    const statements = root.querySelectorAll(
      '.conversation-statement.user, .conversation-statement.assistant'
    );

    const messages = [];

    statements.forEach(stmt => {
      const isUser = stmt.classList.contains('user');
      const role = isUser ? 'user' : 'assistant';

      // bubble要素から message-content-id を取得（順序保証用）
      const bubble = stmt.querySelector('.bubble[message-content-id]');
      const idAttr = bubble ? bubble.getAttribute('message-content-id') : null;
      const id = idAttr !== null ? parseInt(idAttr, 10) : null;

      let contentMarkdown = '';

      if (isUser) {
        // ユーザー発話: pre code の textContent をプレーン取得
        const codeEl = stmt.querySelector('pre code');
        if (codeEl) {
          contentMarkdown = codeEl.textContent || '';
        } else {
          // フォールバック: bubble 直下のテキスト
          contentMarkdown = (bubble ? bubble.textContent : stmt.textContent) || '';
        }
      } else {
        // AI応答: .markdown-viewer の innerHTML を turndown で逆変換
        const viewer = stmt.querySelector('.markdown-viewer');
        if (viewer && turndownService) {
          const sanitized = sanitizeAssistantNode(viewer);
          contentMarkdown = turndownService.turndown(sanitized.innerHTML || '');
        } else if (viewer) {
          contentMarkdown = viewer.textContent || '';
        }
      }

      if (id === null) {
        console.debug("[MemoryBridge] message-content-id が取得できないメッセージをスキップ");
        return;
      }

      messages.push({
        id,
        role,
        content: contentMarkdown.trim()
      });
    });

    // id 昇順で並び替え（DOM順と一致するはずだが念のため）
    messages.sort((a, b) => a.id - b.id);

    return messages;
  }

  // --------------------------------------------
  // 日時フォーマット（JST ISO8601）
  // --------------------------------------------
  function formatDateTimeJST(date) {
    const pad = (n) => String(n).padStart(2, '0');
    const y = date.getFullYear();
    const mo = pad(date.getMonth() + 1);
    const d = pad(date.getDate());
    const h = pad(date.getHours());
    const mi = pad(date.getMinutes());
    const s = pad(date.getSeconds());
    return `${y}-${mo}-${d}T${h}:${mi}:${s}+09:00`;
  }

  // --------------------------------------------
  // フォールバック日時（YYYYMMDD-HHmmss）
  // --------------------------------------------
  function formatDateTimeCompact(date) {
    const pad = (n) => String(n).padStart(2, '0');
    return (
      date.getFullYear() +
      pad(date.getMonth() + 1) +
      pad(date.getDate()) +
      '-' +
      pad(date.getHours()) +
      pad(date.getMinutes()) +
      pad(date.getSeconds())
    );
  }

  // --------------------------------------------
  // ファイル名サニタイズ
  // Windows禁止文字 / 制御文字 / 連続スペース等を除去
  // --------------------------------------------
  function sanitizeFilename(name) {
    if (!name) return '';
    let s = String(name);
    s = s.replace(/[\\/:*?"<>|]/g, '_');     // Windows禁止文字
    s = s.replace(/[\u0000-\u001F\u007F]/g, ''); // 制御文字
    s = s.replace(/\s+/g, '_');               // 空白→アンダースコア
    s = s.replace(/_+/g, '_');                // 連続アンダースコア圧縮
    s = s.replace(/^[._]+|[._]+$/g, '');      // 先頭末尾のドット/アンダースコア除去
    return s.slice(0, 100);                   // 100文字までで打ち切り
  }

  // --------------------------------------------
  // ファイルパス組み立て
  // chats/{project}/{filename}.md
  // --------------------------------------------
  function buildFilePath(rawTitle, date) {
    const datePart = (() => {
      const pad = (n) => String(n).padStart(2, '0');
      return date.getFullYear() + '-' + pad(date.getMonth() + 1) + '-' + pad(date.getDate());
    })();

    let titleForFile = '';
    let project = 'misc';

    if (rawTitle && rawTitle.trim()) {
      titleForFile = sanitizeFilename(rawTitle);
      // タイトルが OpenClaw_005 や GensparkMemoryBridge_005 のような
      // 「{Project}_{連番}」形式ならプロジェクト名を抽出
      const m = titleForFile.match(/^([A-Za-z][A-Za-z0-9]*)_\d+/);
      if (m) {
        project = m[1];
      }
    } else {
      titleForFile = 'untitled-' + formatDateTimeCompact(date);
    }

    const filename = `${titleForFile}_${datePart}.md`;
    const filePath = `chats/${project}/${filename}`;

    return { filename, filePath, project };
  }

  // --------------------------------------------
  // チャットタイトルの取得
  // --------------------------------------------
  function getChatTitle() {
    // パターン1: <title>タグ
    const t = document.title;
    if (t && t.trim() && !/^Genspark$/i.test(t.trim())) {
      // 「Genspark - {タイトル}」のような形式から切り出す
      const m = t.match(/[-—|｜]\s*(.+?)\s*$/);
      if (m && m[1]) return m[1].trim();
      return t.trim();
    }
    return '';
  }

  // --------------------------------------------
  // Markdown整形（フロントマター + 本文）
  // --------------------------------------------
  function buildMarkdown() {
    const messages = extractMessages();
    const now = new Date();
    const rawTitle = getChatTitle();
    const pathInfo = buildFilePath(rawTitle, now);

    const chatTitle = rawTitle && rawTitle.trim()
      ? rawTitle.trim()
      : pathInfo.filename.replace(/\.md$/, '');

    const ids = messages.map(m => m.id);
    const idMin = ids.length ? Math.min(...ids) : 0;
    const idMax = ids.length ? Math.max(...ids) : 0;

    const meta = {
      chat_title: chatTitle,
      saved_at: formatDateTimeJST(now),
      message_count: messages.length,
      id_range: `${idMin}-${idMax}`,
      project: pathInfo.project,
      source_url: location.href,
      filename: pathInfo.filename,
      file_path: pathInfo.filePath
    };

    const fmLines = [
      '---',
      `chat_title: "${chatTitle.replace(/"/g, '\\"')}"`,
      `saved_at: "${meta.saved_at}"`,
      `message_count: ${meta.message_count}`,
      `id_range: "${meta.id_range}"`,
      `project: "${meta.project}"`,
      `source_url: "${meta.source_url}"`,
      '---',
      ''
    ];

    const bodyLines = [];
    messages.forEach(m => {
      const heading = m.role === 'user'
        ? `## User [id:${m.id}]`
        : `## Assistant [id:${m.id}]`;
      bodyLines.push(heading);
      bodyLines.push('');
      bodyLines.push(m.content);
      bodyLines.push('');
    });

    const markdown = fmLines.join('\n') + bodyLines.join('\n');

    return { markdown, meta };
  }

  // DevToolsからの動作確認用に window へ公開
  window.__GMB_extract = extractMessages;
  window.__GMB_buildMarkdown = buildMarkdown;

  // --------------------------------------------
  // メッセージリスナー（popup / background からの依頼を処理）
  // --------------------------------------------
  chrome.runtime.onMessage.addListener((request, sender, sendResponse) => {

    // --------------------------------------------
    // extractChat: チャット内容の抽出（旧API・互換維持）
    // --------------------------------------------
    if (request.action === "extractChat") {
      try {
        const result = buildMarkdown();
        sendResponse({
          success: true,
          markdown: result.markdown,
          messageCount: result.meta.message_count,
          meta: result.meta
        });
      } catch (e) {
        console.error("[MemoryBridge] extractChat エラー:", e);
        sendResponse({ success: false, error: e.message });
      }
      return true;
    }

    // --------------------------------------------
    // previewFilename: 保存先ファイル名のプレビュー（T1-6新設）
    // popup起動時にUI表示用のファイル名・件数を取得する
    // --------------------------------------------
    if (request.action === "previewFilename") {
      try {
        const result = buildMarkdown();
        sendResponse({
          ok: true,
          filename: result.meta.filename,
          filePath: result.meta.file_path,
          chatTitle: result.meta.chat_title,
          messageCount: result.meta.message_count
        });
      } catch (e) {
        console.error("[MemoryBridge] previewFilename エラー:", e);
        sendResponse({ ok: false, error: e.message });
      }
      return true;
    }

    // --------------------------------------------
    // buildMarkdown: background からの中継要求（saveCurrentChat 用）
    // --------------------------------------------
    if (request.action === "buildMarkdown") {
      try {
        sendResponse({ ok: true, data: buildMarkdown() });
      } catch (e) {
        console.error("[MemoryBridge] buildMarkdown エラー:", e);
        sendResponse({ ok: false, error: e.message });
      }
      return true;
    }

    // --------------------------------------------
    // GMB_BUILD_MARKDOWN: background.js (T1-5) との互換エイリアス
    // background は { type: "GMB_BUILD_MARKDOWN" } で問い合わせる
    // --------------------------------------------
    if (request.type === "GMB_BUILD_MARKDOWN") {
      try {
        sendResponse({ ok: true, data: buildMarkdown() });
      } catch (e) {
        console.error("[MemoryBridge] GMB_BUILD_MARKDOWN エラー:", e);
        sendResponse({ ok: false, error: e.message });
      }
      return true;
    }
  });

  // --------------------------------------------
  // 初期化
  // --------------------------------------------
  turndownService = initTurndown();
  console.log('[MemoryBridge] DOM監視を開始しました');
  console.log('[MemoryBridge] 現在のURL:', location.href);

})();
